{
  "name": "example-auth-jwt-prisma",
  "private": true,
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev",
    "start": "nuxi preview"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^10.1.0",
    "@nuxt/ui": "^0.4.1",
    "@prisma/client": "^4.14.0",
    "nuxt": "^3.4.3",
    "nuxt-icon": "^0.4.0",
    "prisma": "^4.14.0",
    "prisma-erd-generator": "^1.7.0"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.7",
    "@fullcalendar/daygrid": "^6.1.7",
    "@fullcalendar/interaction": "^6.1.7",
    "@fullcalendar/list": "^6.1.7",
    "@fullcalendar/timegrid": "^6.1.7",
    "@fullcalendar/vue3": "^6.1.7",
    "@heroicons/vue": "^2.0.17",
    "@nuxtjs/tailwindcss": "^6.6.7",
    "@types/jsonwebtoken": "^8.5.9",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "jsonwebtoken": "^9.0.0"
  }
}
